# xld-simple-itest

./: README.md  build.gradle  run-tests.sh  settings.gradle
.github/workflows/: build.yaml
src/test/jython/py-classpath/asserts/: __init__.py
src/test/jython/py-classpath/variables/: __init__.py
src/test/jython/scenarios/: create-ci.py  teardown.py
